.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: white;
}

.info_container {
  display: flex;
  height: 200rpx;
  width: 100%;
  align-items: center;
  border-top: 1px solid rgba(0,0,0,0.1);
  background: white;
}

.info_container .icon {
  padding: 20rpx;
  height: 50rpx;
  width: 50rpx;
}

.info_container .left_box {
  flex-grow: 1;
  height: 80%;
  border-right: 1px solid rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.info_container .right_box {
  width: 175rpx;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.info_container:nth-last-child(2) {
  border-bottom: 5px solid rgba(0,0,0,0.1);
}

.order_container {
  display: flex;
  height: 100rpx;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  background: white;
  margin: 0 auto;
}

.order_container .left_box {
  flex-shrink: 0;
}

.order_container .right_box {
  display: flex;
  align-items: center;
  font-weight: 800;
}

#light-content {
  font-weight: 400;
  color: rgba(0,0,0,0.5)
}

.order_container .icon {
  height: 20rpx;
  width: 15rpx;
  transform: rotate(180deg);
  margin-left: 40rpx;
}

.order_container:last-child {
  border-bottom: none;
}