@import "../../styles/keyframes.wxss";

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #F3F3F3;
}

.flex_container {
  width: 100vw;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo__container {
  height: 150rpx;
  width: 90%;
  background: white;
  margin: 30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10rpx;
}

.info_container {
  display: flex;
  height: 120rpx;
  width: 95%;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  background: white;
}

.info_container .icon {
  padding: 20rpx;
  height: 50rpx;
  width: 50rpx;
  flex-shrink: 0;
}

.info_container .left_box {
  flex-grow: 1;
  height: 80%;
  border-right: 1px solid rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  font-size: 35rpx;
  color: #20324E;
}

.left_box .bottom_value {
  font-size: 28rpx;
  color: rgba(0,0,0,0.5);
}

.info_container .left_button {
  height: 80%;
  background: white;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #20324E;
  padding: 0;
  font-size: 35rpx;
}

.info_container .left_button::after {
  border: none;
  border-right: 1px solid rgba(0,0,0,0.1);
  border-radius: 0;
  color: black;
  text-align: left;
}

.info_container .left_button .bottom_value {
  font-size: 28rpx;
  color: rgba(0,0,0,0.5);
}

.info_container .right_box {
  width: 175rpx;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: #20324E;
}

.order_container {
  display: flex;
  height: 120rpx;
  width: 95%;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  background: white;
}

.order_container:nth-last-child(2) {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.order_container .icon {
  padding: 20rpx;
  height: 50rpx;
  width: 50rpx;
  flex-shrink: 0;
}

.order_container .left_box {
  flex-grow: 1;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  font-size: 35rpx;
  color: #20324E;
}

.order_container .right_box {
  display: flex;
  align-items: center;
}

#light-content {
  font-weight: 400;
  color: rgba(0,0,0,0.5)
}

.order_container .arrow {
  height: 20rpx;
  width: 15rpx;
  transform: rotate(180deg);
  margin: 0 40rpx;
}

.order_container:last-child {
  border-bottom: none;
}

.btn_area {
  width: 100vw;
  height: 200rpx;
  position: fixed;
  bottom: 0;
  background: white;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.btn_area .container {
  width: 95%;
  height: 125rpx;
  position: absolute;
  bottom: 50rpx;
  border-radius: 25rpx;
  background: #1490B5;
  color: white;
  display: flex;
  overflow: hidden;
}

.btn_area .container .left {
  width: 55%;
  height: 100%;
  background: #20324E;
  display: flex;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box;
  font-size: 35rpx;
}

.btn_area .container .triangle {
  width: 0;
  height: 0;
  border-right: 75rpx solid transparent;
  border-top: 125rpx solid #20324E;
}

.btn_area .container .right {
  display: flex;
  align-items: center;
  font-size: 35rpx;
  justify-content: center;
  flex-grow: 1;
  padding-right: 50rpx;
}

.weather__container {
  height: 150rpx;
  width: 90%;
  margin-top: 30rpx;
  background: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10rpx;
  position: relative;
  box-sizing: border-box;
}

.weather__container .top_box {
  height: 100%;
  display: flex;
  border-radius: 10rpx;
}

.weather__container .top_box .box {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: .75;
  border-radius: 10rpx;
}

.weather__container .top_box .box image {
  height: 100rpx;
  width: 100rpx;
}

.weather__container .top_box .box .top {
  font-size: 50rpx;
  font-weight: 500;
  text-align: center;
}

.weather__container .top_box .box .bottom {
  font-size: 25rpx;
}

.weather__container .bottom_box {
  height: 40%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.weather__container .bottom_box .box {
  display: flex;
  height: 50%;
  width: 33.3%;
  border-right: 1px solid rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #20324E;
}

.weather__container .bottom_box .box:last-child {
  border-right: none;
}

.bottom_box .box .icon {
  height: 60rpx;
  width: 60rpx;
  margin-right: 15rpx;
}

.bottom_box .box .small_icon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
}

.login-btn {
  width: 95%;
  height: 125rpx;
  position: absolute;
  bottom: 50rpx;
  border-radius: 25rpx;
  background: #20324E;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.bounce {
  animation: bounce .75s ease-in-out infinite;
}

.dim {
  animation: dim .75s ease-in-out infinite;
}