<view class="page__container">
  <view class="logo_container" bindtap="logout">
    <image 
    class="logo" 
    src="../../assets/logos/logo.png" 
    mode="aspectFit"></image>
  </view>

  <view class="txt_container">
    <view class="paragraph">At HUXI we believe that clean air is everyone’s right, and everyone’s responsibility. Our delivery team exclusively uses zero-emission vehicles to ship packages.</view>

    <view class="paragraph">Zero-emission vehicles produce no-waste when compared to their petrol-powered counterparts.</view>

    <view class="paragraph">The major pollutants emitted from petrol-fueled cars are C02, N02, S02, PM10, and PM2.5</view>

    <view class="paragraph">Even though fine particles like PM10 & PM2.5 are dangerous at high concentrations, they do not weigh as much  as the other major pollutants.</view>

    <view class="paragraph">So our team has enabled you to visualize how many pollutants you are saving by displaying the weight of the most highly emitted pollutant - CO2.</view> 

    <view class="paragraph">Every user has a goal of eliminating 100 KG of CO2 by shipping using Huxi. If 10 users fulfill this goal, that is equal to ...</view>
  </view>

  <emissions class="emissions__component"></emissions>
  
  <view class="btn_area">
    <view class="btn" bindtap="navigateToIndex">开始</view>
  </view>
</view>