<view class="page__container">
  <view class="logo_container" bindtap="logout">
    <image 
    class="logo" 
    src="../../assets/logos/logo.png" 
    mode="aspectFit"></image>
  </view>

  <view class="txt_container">
    <view class="paragraph">Dianda是一种全新的环保快递服务。我们只使用100%不排放废气的车辆，当您向我们预订收集或交付货物或包裹时，您可以确保您发送的物品不会以任何方式损害环境。</view>
    
    <view class="paragraph">我们主要使用电动汽车，利用任何非排放车辆的过剩产能来帮助减少道路上的车辆数量。</view>

    <view class="paragraph">我们的服务为现在和未来提供一个清洁和绿色的解决方，呼吸干净的空气对我们所有人的健康都是至关重要的。</view>

    <view class="paragraph">科学证明，吸入汽车尾气中的二氧化碳、氮氧化物和其他有害微粒会导致严重的疾病，最近突出的严重环境问题是我们现在改变服务的另一个原因。</view>

    <view class="paragraph">当你使用Dianda时，我们的服务会向你展示在智能技术的帮助下，你减少了多少二氧化碳。</view>

    <view class="paragraph">像健康和环境这样重要的其他事情，现在也在逐步转向Dianda。</view>

    <view class="paragraph">在Dianda，我们的团队希望帮助每个人在实现零排放的道路上迈出下一步。</view> 

    <view class="paragraph">如果您想联系我们公司询问任何问题或解决任何问题，您可以通过以下电话联系我们</view>
    <view class="paragraph phoneNumber" bindtap="launchPhoneCall">18516116224</view>
  </view>

  <emissions class="emissions__component"></emissions>
  
  <view class="btn_area">
    <view class="btn" bindtap="navigateToIndex">开始</view>
  </view>
</view>