.txt_container {
  background: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.txt_container .paragraph {
  width: 90%;
  margin: 20rpx 0;
  color: #20324E;
  font-size: 30rpx;
}

.emissions__component {
  width: 95%;
  margin-bottom: 30rpx;
}

/* ----- BTN AREA ----- */

.btn_area .btn {
  width: 95%;
  height: 125rpx;
  position: absolute;
  bottom: 50rpx;
  border-radius: 25rpx;
  background: #21334D;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-size: 35rpx;
}
