<view class="page__container">

  <!-- User Container -->
  <block wx:if="{{ agents.length !== 0 }}">
    <view 
    wx:for="{{agents}}" 
    class="agent_container" 
    bindtap="navigateToIndex"
    data-id="{{item.id}}">
      <view class="top_box">
        <text>{{item.name}} </text><text> {{item.phone}}</text>
      </view>
      <view class="middle_box">
        <text>{{item.address}}</text>
      </view>
      <view class="bottom_box">
        <!-- Edit Agent -->
        <view 
        class="flex" 
        catchtap="editAgent"
        data-id="{{item.id}}">
          <image 
          src="../../assets/icons/edit.png" 
          class="icon"></image>
          <text>编辑</text>
        </view>
        <!-- Delete Agent -->
        <view 
        class="flex" 
        catchtap="destroyAgent" 
        data-id="{{item.id}}">
          <image src="../../assets/icons/garbage.png" class="icon"></image>
          <text>删除</text>
        </view>
      </view>
    </view>
  </block>
  <view wx:else class="icon_container">
    <image 
    src="../../assets/logos/logo-blue.png"
    class="icon"
    mode="aspectFit"></image>
    <view>目前没有任何保存的地址</view>
    <view class="btn_area">
      <view class="container" bindtap="navigateBack">回首页</view>
    </view>
  </view>
</view>