@import "../../styles/keyframes.wxss";

.agent_container {
  min-height: 250rpx;
  width: 95%;
  background: white;
  padding: 30rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.agent_container .top_box {
  font-size: 35rpx;
  font-weight: 600;
}

.agent_container .middle_box {
  color: rgba(0,0,0,0.8);
  margin: 15rpx 0;
}

.agent_container .bottom_box {
  border-top: 1px solid rgba(0,0,0,.1);
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-grow: 1;
  color: rgba(0,0,0,0.5);
  height: 75rpx;
}

.bottom_box .flex {
  display: flex;
  align-items: center;
  margin: 0 20rpx;
}

.agent_container .bottom_box .icon {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}

.icon_container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #20324E;
  margin-bottom: 100rpx;
  font-size: 50rpx;
}

.icon_container .icon {
  margin-top: 200rpx;
  height: 250rpx;
  width: 300rpx;
}

.btn_area {
  width: 100vw;
  height: 200rpx;
  position: fixed;
  bottom: 0;
  background: white;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0,0,0,0.1);
  font-size: 35rpx;
}

.btn_area .container {
  width: 95%;
  height: 125rpx;
  position: absolute;
  bottom: 50rpx;
  border-radius: 25rpx;
  background: #20324E;
  color: white;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.bounce {
  animation: bounce .75s ease-in-out infinite;
}

.dim {
  animation: dim .75s ease-in-out infinite;
}