<view class="page__container">
  <!-- Form Start -->
  <form bindsubmit="formSubmit" bindreset="formReset" class="page__form">
    
    <!-- Personal Information -->
    <view class="section__container">
      <input name="name" placeholder="姓名" id="nameInput" />
      <input name="phone" type="number" placeholder="电话" />
    </view>

    <!-- Address Information -->
    <view class="section__container">
      <button wx:if="{{!agent.address}}" id="search-btn" bindtap="searchAddress" >搜索地址</button>
      <view wx:else>{{agent.address}}</view>
      <image wx:if="{{agent.address}}" class="icon" src="/assets/icons/location.svg" bindtap="searchAddress"></image>
    </view>
    
    <!-- Company Information -->
    <view class="section__container">
      <input name="company_name" placeholder="公司名称（选填）" />
    </view>
    
    <!-- Button Area -->
    <view class="btn-area">
      <button type="primary" formType="submit">确认</button>
    </view>
  </form>
</view>