.section__container {
  display: flex;
  align-items:center;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  height: 125rpx;
  box-sizing: border-box;
  position: relative;
  background: white;
  padding: 0 5%;
}

.section__container input {
  height: 70%;
  display: flex;
  padding-left: 15px;
  flex-grow: 1;
}

.section__container view {
  height: 70%;
  display: flex;
  padding-left: 15px;
  flex-grow: 1;
  align-items: center;
}

.section__container picker {
  padding-left: 15px;
  color: rgba(0,0,0,0.6);
  flex-grow: 1;
}

#nameInput {
  border-right: 1px solid rgba(0,0,0,0.1);
}

.section__container .icon {
  width: 50rpx;
}

.btn-area {
  position: absolute;
  bottom: 50rpx;
  width: 90%;
}

#search-btn {
  width: 100%
}

