.page__container {
  margin-bottom: 200rpx;
}

.section_container {
  width: 100%;
  padding: 30rpx;
  background: white;
  margin-top: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.section_container .title {
  font-size: 35rpx;
  font-weight: 600;
}

.section_container .subtitle  {
  font-size: 25rpx;
  color: rgba(0,0,0,0.5);
  margin: 20rpx 0;
}

.section_container:nth-child(3) {
  border-bottom: none;
}

.section_container .category_container {
  display: flex;
  flex-wrap: wrap;
}

.section_container .category_container .item {
  height: 80rpx;
  width: 150rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 20rpx 15rpx;
  flex-grow: 1;
  font-size: 30rpx;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.section_container .category_container .active {
  background: #20324E;
  color: white;
}

.section_container .weight_picker {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25); 
}

.weight_picker .left-box {
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(0,0,0,0.1);
  font-size: 50rpx;
}

.weight_picker .middle-box {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
}

.weight_picker .right-box {
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(0,0,0,0.1);
  font-size: 50rpx;
}

.disabled {
  color: rgba(0,0,0,0.1);
}

.section_container .upload_box {
  height: 175rpx;
  width: 175rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  margin: 20rpx 0;
  border-radius: 20rpx;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25); 
}

.section_container .upload_icon {
  height: 100rpx;
  width: 100rpx;
}

.section_container .comment_box {
  height: 100rpx;
  width: 100%;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  border-radius: 10rpx;
}

.confirm_button {
  width: 90%;
  height: 80rpx;
  border: 1px solid rgba(0,0,0,0.5);
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  position: absolute;
  bottom: 50rpx;
}

.btn {
  width: 95%;
  height: 125rpx;
  position: absolute;
  bottom: 50rpx;
  border-radius: 25rpx;
  background: #20324E;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}