.circle_box, .circle_draw { 
  position: relative; 
}

.circle_bg {
  position: absolute
}

.circle_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content_box {
  width: 70%;
  position: absolute;
  font-size: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content_box .icon {
  height: 70rpx;
  width: 70rpx;
  margin: 0 20rpx;
}

.content_box .top {
  display: flex;
  width: 100%;
  color: #178E46;
}

.content_box .left {
  width: 140rpx;
}

.content_box .bottom {
  display: flex;
  width: 100%;
}