<view class="page__container">
  <view wx:if="{{ order.display }}" class="receipt_container">

    <!-- Top of the Ticket -->
    <view class="top">
      <view class="check" style="background: {{order.display.status.color}};" >
        <image class="icon" mode="aspectFit" src="../../assets/logos/logo-white.png"></image>
      </view>
      <view class="header">{{order.display.status.title}}</view>
      <view class="subheader">{{order.display.status.subtitle}}</view>
    </view>

    <!-- Bottom of the Ticket -->
    <view class="bottom">
      <view class="info_container">
        <view class="left">
          <view class="title">{{order.sender.name}} | {{order.sender.phone}}</view>
          <view class="info">{{order.sender.address}}</view>
          <view wx:if="{{order.sender.address_2}}" class="info">{{order.sender.address_2}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/shipping.png"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">{{order.receiver.name}} | {{order.receiver.phone}}</view>
          <view class="info">{{order.receiver.address}}</view>
          <view wx:if="{{order.receiver.address_2}}" class="info">{{order.receiver.address_2}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/bullseye.png"></image> 
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">上门时间</view>
          <view class="info">{{order.display.time.hour}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/clock.png"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">上门日期</view>
          <view class="info">{{order.display.time.date}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/calendar.png"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">费用</view>
          <view class="info">{{order.price}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/wechatpay.svg"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="emissions_container dim-white">
          <view>Saved</view>
          <image 
          class="icon" 
          src="../../assets/icons/emissions-green.png"
          mode="aspectFit"></image>
          <view>{{order.emissions_saved / 1000}}</view>
          <view style="font-size: 20rpx; margin-left: 5rpx;">KG</view>
        </view>
      </view>
    </view>
  </view>

  <!-- Button Area -->
  <view class="btn_area">
    <view wx:if="{{order.status === 0 && order.created_by === user.id}}" class="short-btn blue" bindtap="editOrder">修改订单</view>
    <view wx:if="{{order.status === 0 && order.created_by === user.id}}" class="short-btn green" bindtap="submitPayment">微信支付</view>
    <view wx:else class="btn" bindtap="navigateToHome">回首页</view>
  </view>
</view>