<view class="page__container" style="margin-bottom: 200rpx">
  <view class="receipt_container">

    <!-- Top of the Ticket -->
    <view class="top">
      <view class="check" style="background: {{order.display.status.color}};" >
        <image class="icon" mode="aspectFit" src="../../assets/logos/logo-white.png"></image>
      </view>
      <view class="header">{{order.display.status.title}}</view>
      <view class="subheader">{{order.display.status.subtitle}}</view>
    </view>

    <!-- Bottom of the Ticket -->
    <view class="bottom">
      <view class="info_container">
        <view class="left">
          <view class="title">{{order.sender.name}}</view>
          <view class="info">{{order.sender.address}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/shipping.png"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">{{order.receiver.name}}</view>
          <view class="info">{{order.receiver.address}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/bullseye.png"></image> 
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">上门时间</view>
          <view class="info">{{order.display.time.hour}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/clock.png"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">上门日期</view>
          <view class="info">{{order.display.time.date}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/calendar.png"></image>
        </view>
      </view>
      <view class="info_container">
        <view class="left">
          <view class="title">费用</view>
          <view class="info">{{order.price}}</view>
        </view>
        <view class="right">
          <image class="icon" src="../../assets/icons/wechatpay.svg"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- Button Area -->
  <view class="btn_area">
    <view class="btn" bindtap="navigateHome">回首页</view>
  </view>
</view>